MAIL_USERNAME=anirudhdeveram.dev@gmail.com
MAIL_PASSWORD=ErectM@n69420@Hotm@le.0rG
MAIL_FROM=anirudhdeveram.dev@gmail.com
MAIL_TO=anirudhdeveram@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SERVER_PORT=8080